<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="sliding_menu.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
      ons.ready(function() {
        menu.openMenu();
      });
    </script>

  </head>
  <body>


    <ons-template id="page.html">
      <ons-page>
        <ons-toolbar>
          <div class="center">Setting</div>
        </ons-toolbar>

      </ons-page>
    </ons-template>

    <ons-template id="menu.html">
      <ons-page modifier="menu-page">
        <ons-toolbar modifier="transparent">
          <div class="right">
            <ons-toolbar-button class="menu-close" ng-click="menu.close()">
              </ons-icon>Close
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <ons-list class="menu-list">
          <ons-list-item class="menu-item" ng-click="menu.close()">
            <ons-icon icon="fa-plus"></ons-icon>
            バイトの登録
          </ons-list-item>

          <ons-list-item class="menu-item" ng-click="menu.close()">
            <ons-icon icon="fa-calendar-o"></ons-icon>
            時給の設定
          </ons-list-item>

        <br>

        <ons-list class="bottom-menu-list">
          <ons-list-item class="bottom-menu-item" ng-click="menu.close()">
    　　　　詳細設定
          </ons-list-item>

          <ons-list-item class="bottom-menu-item" ng-click="menu.close()">
            通知登録</ons-list-item>

          
        </ons-list>



      </ons-page>
    </ons-template>

  </body>
</html>