<ons-toolbar>
    <div class="center">ブラウザ</div>
</ons-toolbar>

        
<div style="text-align: center">
        
        <ons-list id="list">
            <ons-list-header >ページ</ons-list-header>
            <ons-list-item onclick=" window.open('https://www.google.co.jp/webhp?hl=ja', '_blank', 'location=yes')"id ="page1">google</ons-list-item>
             <ons-list-item onclick=" window.open('https://aoyama-portal.aoyama.ac.jp/aogaku_auth/jsp/AUTH01.jsp?TYPE=33554433&REALMOID=06-2a27689c-587a-42e0-834c-7a6751c24219&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-r89u6khXRk7JOFlBFandmhS%2bQY8%2bY7iTcu2GscifxGrBSpg9InRY%2fYOUXwnZU1s7&TARGET=-SM-https%3a%2f%2faoyama--portal%2eaoyama%2eac%2ejp%2fprotect%2f', '_blank', 'location=yes')"id ="page2">青山学院大学</ons-list-item>
              <ons-list-item onclick=" window.open('https://scs.cl.sophia.ac.jp/campusweb/campusportal.do', '_blank', 'location=yes')"id ="page3">上智大学</ons-list-item>
            
        </ons-list>   
            <ons-list-header >登録</ons-list-header> 
            <ons-button 
                onclick="dialog.show()"　posthide="out()">
            新規登録


</div>