<ons-page>
  <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">詳細画面</div>
  </ons-toolbar>
    <ons-list modifier="inset">
    
        <ons-list-item>
            <span class="hidari">予定</span>
            <span class="migi" id="title"></span>
        </ons-list-item>
        <ons-list-item><div class="scheduleInput">
            <span class="hidari">日時</span>
            <span class="migi" id="date"></span>
        </div></ons-list-item>
        <ons-list-item><div class="scheduleInput">
            <span  class="hidari">開始時刻</span>
            <span class="migi" id="time1"></span>
        </div></ons-list-item>
        <ons-list-item class="scheduleInput">
            <span class="hidari">終了時刻</span>
            <span class="migi" id="time2"></span>
        </ons-list-item>
        <ons-list-item>
            <span class="hidari">メモ</span>
        </ons-list-item>
        <ons-list-item>
            <span class="hidari">分類</span>
            <span id="category" class="migi"></span>
        </ons-list-item>
    </ons-list>
    

    <div style="padding: 10px 9px">
        <ons-button modifier="large" style="margin: 0 auto;">
        編集
        </ons-button>
    </div>
</ons-page>
