<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
  </head>
  <body>
    <ons-page>
      <ons-toolbar>
        <div class="center">シフト管理</div> 
      </ons-toolbar>
    <div style="background-color: #e0ffff;">
        <div class="this-month">
        今月の給料は
        <div style="text-align: center; color:#1e90ff; font-size: 5ex" id="print" >
    </div></div></div>
    <div style="background-color: #e0ffff;">
        <div class="this-month">
        今月の労働時間は
        <div style="text-align: center; color:#1e90ff; font-size: 3ex" id="time" >
    </div></div></div>
<!--</ons-list-item>-->
      <ons-list>
        <ons-list-item>
          <ons-row>
            <ons-col class="info-col">
              <div class="info-unit">先月</div>
              <div class="info-num"><FONT size="5"><div style="color:#ffa500">￥45,000</FONT></div></div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-unit">累計時間</div>
              <div class="info-num"><FONT size="5"><div style="color:#ffa500">12h</FONT></div></div>
            </ons-col>
          </ons-row>
        </ons-list-item>
        <ons-list-item class="hidari">時給入力: 
            <span >￥<input type="number" id="money" name="money" min="850" max="1500" step="50"value="1000">
                <ons-button class="button button--cta">登録</ons-button></span>
        </ons-list-item> 

     </ons-list>

      <br>


    </ons-page>

  </body>
</html>