    <ons-page var="page1">
        <ons-toolbar>
            <div id="calenderHeader" class="center">カレンダー</div>
            <div class="right"><ons-toolbar-button onclick="addEvent()"><ons-icon
                icon="ion-plus"
                size="25px"
                fixed-width="true">       
            </ons-icon></ons-toolbar-button></div>
            <!--<div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a" checked>
                <div class="button-bar__button">Today</div>
              </div>
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a">
                <div class="button-bar__button">Tomorrow</div>
              </div>
            </div>-->
        </ons-toolbar>

        <div id="calender">calender</div>
    </ons-page>
