<ons-dialog var="dialog" cancelable>




  
  <ons-toolbar inline>
        <div class="center">
        　登録
        </div>
        </ons-toolbar>
        <p>
        <input type="text" placeholder="urlを入力" id="url" class="text-input" >
        </p>
        <p>
        <input type="text" placeholder="表示名を入力" id="name" class="text-input">
        </p>
        <p>
        <ons-button modifier="large" onclick="rea('url')" ng-click="dialog.hide()">登録</ons-button>
        </p>
        
    </ons-dialog>