<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="schedule.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
  </head>
  <body>
      <ons-page>
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          </div>
          <div class="center">
            Schedule
          </div>
          
        </ons-toolbar>

        <ons-list id="detail_list">
            <!--<ons-list-item modifier="chevron" class="plan"onclick="calenderNavigator.pushPage('detail2.html')" >
                <ons-row>
                <ons-col width="80px" class="plan-left">
                    <div class="plan-time">17:30~</div>
                    <div class="plan-time">18:00</div>
                </ons-col>

                <ons-col width="6px" class="plan-center" ng-style="{backgroundColor:a % 3 == 1 ? '#3399ff' : '#ccc'}">
                </ons-col>

                <ons-col class="plan-right">
                    <div class="plan-title">予定</div>
                        
                </ons-col>
                </ons-row>
          </ons-list-item>-->

        </ons-list>



      </ons-page>


  </body>
</html>