<ons-toolbar>
    <div class="center">時間割</div>
</ons-toolbar>
<table class="brwsr1">

    <tbody>
        <tr id="youbiT">
            <th class="r1"></th>
            <th class="r2">月</th>
            <th class="r3">火</th>
            <th class="r4">水</th>
            <th class="r5">木</th>
            <th class="r6">金</th>
        </tr>
        <tr>
            <th class="r1">1</th>
            <td class="r2" id="11" onclick="id_read(id)">線形</td>
            <td class="r3" id="12" onclick="id_read(id)"></td>
            <td class="r4" id="13"onclick="id_read(id)"></td>
            <td class="r5" id="14"onclick="id_read(id)"></td>
            <td class="r6" id="15"onclick="id_read(id)"></td>
        </tr>
        <tr>
            <th class="r1">2</th>
            <td class="r2" id="21"onclick="id_read(id)"></td>
            <td class="r3" id="22"onclick="id_read(id)"></td>
            <td class="r4" id="23"onclick="id_read(id)"></td>
            <td class="r5" id="24"onclick="id_read(id)"></td>
            <td class="r6" id="25"onclick="id_read(id)"></td>
        </tr>
        <tr>
            <th class="r1">3</th>
            <td class="r2" id="31"onclick="id_read(id)"></td>
            <td class="r3" id="32"onclick="id_read(id)"></td>
            <td class="r4" id="33"onclick="id_read(id)"></td>
            <td class="r5" id="34"onclick="id_read(id)"></td>
            <td class="r6" id="35"onclick="id_read(id)"></td>
        </tr>id="15"onclick="id_read(id)"
        <tr>
            <th class="r1">4</th>
            <td class="r2"id="41"onclick="id_read(id)"></td>
            <td class="r3"id="42"onclick="id_read(id)"></td>
            <td class="r4"id="43"onclick="id_read(id)"></td>
            <td class="r5"id="44"onclick="id_read(id)"></td>
            <td class="r6"id="45"onclick="id_read(id)"></td>
        </tr>
        <tr>
            <th class="r1">5</th>
            <td class="r2"id="51"onclick="id_read(id)"></td>
            <td class="r3"id="52"onclick="id_read(id)"></td>
            <td class="r4"id="53"onclick="id_read(id)"></td>
            <td class="r5"id="54"onclick="id_read(id)"></td>
            <td class="r6"id="55"onclick="id_read(id)"></td>
        </tr>
        <tr>
            <th class="r1">6</th>
            <td class="r2"id="61"onclick="id_read(id)"></td>
            <td class="r3"id="62"onclick="id_read(id)"></td>
            <td class="r4"id="63"onclick="id_read(id)"></td>
            <td class="r5"id="64"onclick="id_read(id)"></td>
            <td class="r6"id="65"onclick="id_read(id)"></td>
        </tr>
    </tbody>
</table>