/* This is a CSS file */
table.brwsr1 {
    font-size: 16px;
    margin: 0 auto;
    background-color: #222;
    height: 100%;
    width: 100%;
    position: absolute;
}
#youbiT th{
    background-color: #DDD;
}

table.brwsr1 th.r2,
table.brwsr1 th.r3,
table.brwsr1 th.r4,
table.brwsr1 th.r5,
table.brwsr1 th.r6{
    text-align: center;
}
 
table.brwsr1 th {
    padding: 6px;
    vertical-align: middle;
    text-align: center;
    /*border-bottom: #999 1px solid;*/
    color: #000;
}
 
table.brwsr1 td {
    padding: 6px;
    vertical-align: middle;
    text-align: left;
    /*border-bottom: #999 1px solid;
    font-size: 18px;*/
}
 
table.brwsr1 th.r1 {
    width: 152px;
    /*border-right: #999 1px solid;*/
    background: #afeeee;
}
 
table.brwsr1 th.r2{
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
    }
table.brwsr1 td.r2 {
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
}
 
table.brwsr1 th.r3{
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
    }
table.brwsr1 td.r3 {
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
}
 
table.brwsr1 th.r4{
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
    }
table.brwsr1 td.r4 {
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
}
table.brwsr1 th.r5{
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eee;
    }
table.brwsr1 td.r5 {
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eee;
}
table.brwsr1 th.r6{
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
    }
table.brwsr1 td.r6 {
    width: 128px;
    /*border-left: #fff 1px solid;
    border-right: #999 1px solid;*/
    background: #eeeeee;
}
