/* This is a CSS file */
table.brwsr1 {
    font-size: 20px;
    margin: 0 auto;
    
    height: 100%;
    position: absolute;
}
 
table.brwsr1 th {
    padding: 12px;
    vertical-align: middle;
    text-align: left;
    border-bottom: #999 1px solid;
    color: #a0522d;
}
 
table.brwsr1 td {
    padding: 12px;
    vertical-align: middle;
    text-align: left;
    border-bottom: #999 1px solid;
    font-size: 10px;
}
 
table.brwsr1 th.r1 {
    width: 152px;
    border-right: #999 1px solid;
    background: #afeeee;
}
 
table.brwsr1 th.r2{
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
    }
table.brwsr1 td.r2 {
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
}
 
table.brwsr1 th.r2,
table.brwsr1 th.r3,
table.brwsr1 th.r4,
table.brwsr1 th.r5,
table.brwsr1 th.r6{
    text-align: center;
}
 
table.brwsr1 th.r3{
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
    }
table.brwsr1 td.r3 {
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
}
 
table.brwsr1 th.r4{
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
    }
table.brwsr1 td.r4 {
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
}
table.brwsr1 th.r5{
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
    }
table.brwsr1 td.r5 {
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
}
table.brwsr1 th.r6{
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
    }
table.brwsr1 td.r6 {
    width: 128px;
    border-left: #fff 1px solid;
    border-right: #999 1px solid;
    background: #f0ffff;
}
